<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS grid</title>
    <!-- Link para fonts awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <!-- <i class="fas fa-archway"></i> -->

    <div class="contenedor">

      <div class="header">
        <div class="logo">Logo</div>
        Header
        <div class="salir">Salir</div>  
      </div>
      <div class="menu">Menu</div>
      <div class="contenido">Contenido</div>
      <div class="area1"> Area 1</div>
      <div class="area2">Area 2</div>
      <div class="footer">Footer</div1>

    </div>

  </body>

</html>
